Source,C:/Users/ACER/Documents/GitHub/Bioimpedanciometro_PCB/Proyecto_Bioimpedancia/Proyecto_Bioimpedancia.sch
Kicad Rev,Eeschema 4.0.2-stable
Generated Date,16/05/2017 15:06:45

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,CAP CER 0.047UF 50V X7R 0805,RES SMD 50K OHM 0.05% 1/8W 0805,RES SMD 20K OHM 0.1% 1/8W 0805,CAP TANT 10UF 6.3V 20% 0805,CAP CER 20PF 50V C0G/NP0 0805,CAP CER 10000PF 50V X7R 0805,CAP CER 22PF 50V C0G/NP0 0805,RES SMD 10K OHM 1% 1/8W 0805,RES SMD 1K OHM 1% 1/8W 0805,Library,Library Ref
U3,Atmega328PA,Libreria_Bioimpedancia,Atmega328PA
BIO1,AD5933,Libreria_Bioimpedancia,AD5933
U1,AD8606,Libreria_Bioimpedancia,AD8606
U2,ADG819,Libreria_Bioimpedancia,ADG819
C13,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
C1,47nF,399-1166-2-ND,,,,,,,,,Libreria_Bioimpedancia,47nF
R5,50K,,541-3304-2-ND,,,,,,,,Libreria_Bioimpedancia,50K
U4,KC5032A_CM,Libreria_Bioimpedancia,KC5032A_CM
R6,50K,,541-3304-2-ND,,,,,,,,Libreria_Bioimpedancia,50K
C3,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
C4,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
R9,20K,,,P20KDATR-ND,,,,,,,Libreria_Bioimpedancia,20K
R8,20K,,,P20KDATR-ND,,,,,,,Libreria_Bioimpedancia,20K
R1,50K,,541-3304-2-ND,,,,,,,,Libreria_Bioimpedancia,50K
R2,50K,,541-3304-2-ND,,,,,,,,Libreria_Bioimpedancia,50K
R10,RCAL,device,R_Small
R7,R_GAIN,device,R_Small
C17,10uF,,,,478-8115-2-ND,,,,,,Libreria_Bioimpedancia,10uF
C20,20pF,,,,,1276-1829-2-ND,,,,,Libreria_Bioimpedancia,20pF
C12,0,01uF,,,,,,399-7363-2-ND,,,,Libreria_Bioimpedancia,0,01uF
Y1,AMB3_16M,Libreria_Bioimpedancia,AMB3_16M
P2,CONN_01X02,conn,CONN_01X02
P3,CONN_01X02,conn,CONN_01X02
C9,22pF,,,,,,,399-1113-2-ND,,,Libreria_Bioimpedancia,22pF
C8,22pF,,,,,,,399-1113-2-ND,,,Libreria_Bioimpedancia,22pF
C5,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
C6,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
C7,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
SW1,SW_PUSH,device,SW_PUSH
R11,10K,,,,,,,,RMCF0805FT10K0TR-ND,,Libreria_Bioimpedancia,10K
W1,TEST_1P,conn,TEST_1P
W2,TEST_1P,conn,TEST_1P
W3,TEST_1P,conn,TEST_1P
W4,TEST_1P,conn,TEST_1P
W5,TEST_1P,conn,TEST_1P
W6,TEST_1P,conn,TEST_1P
D1,Led_Small,device,Led_Small
R12,1K,,,,,,,,,RMCF0805FT1K00TR-ND,Libreria_Bioimpedancia,1K
R3,10K,,,,,,,,RMCF0805FT10K0TR-ND,,Libreria_Bioimpedancia,10K
R4,10K,,,,,,,,RMCF0805FT10K0TR-ND,,Libreria_Bioimpedancia,10K
J3,Jumper,Libreria_Bioimpedancia,Jumper
J4,Jumper,Libreria_Bioimpedancia,Jumper
J1,Jumper_Calibration,Libreria_Bioimpedancia,Jumper
J2,Jumper,Libreria_Bioimpedancia,Jumper
C2,10uF,,,,478-8115-2-ND,,,,,,Libreria_Bioimpedancia,10uF
U5,ADP3303,Libreria_Bioimpedancia,ADP3303
C16,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
C15,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
C10,0,1uF,1276-2450-2-ND,,,,,,,,,Libreria_Bioimpedancia,0,1uF
C19,10uF,,,,478-8115-2-ND,,,,,,Libreria_Bioimpedancia,10uF
C11,10uF,,,,478-8115-2-ND,,,,,,Libreria_Bioimpedancia,10uF
P4,CONN_01X01,conn,CONN_01X01
P5,CONN_01X01,conn,CONN_01X01
P1,CONN_01X03,conn,CONN_01X03
P6,CONN_01X02,conn,CONN_01X02
